{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "@rollup/plugin-babel": "^6.0.4",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.13.7",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.38",
        "sass": "^1.72.0",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.7"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "desandro-matches-selector": "^2.0.2",
        "ev-emitter": "^2.1.2",
        "fizzy-ui-utils": "^3.0.0",
        "get-size": "^3.0.0",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "jarallax": "^2.2.0",
        "jquery": "^3.7.1",
        "jquery-bridget": "^3.0.1",
        "magnific-popup": "^1.1.0",
        "masonry-layout": "^4.2.2",
        "outlayer": "^2.1.1",
        "parallax.js": "^0.1.0",
        "simple-parallax-js": "^5.6.2",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.1.0",
        "wow.js": "^1.2.2"
    }
}
